apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {{.NautesConfigs.Namespace}}
resources:
- ../../../../../nautes/overlays/runtime
- cm-nautes.yaml
{{- if eq .Runtime.Type "physical"}}
- rbac-vault.yaml
{{end -}}
